PORT=4000
# This will override the value of apiSecret
NUXT_API_SECRET=api_secret_token

APP_URL="https://ea-communicator-dev-api.ccdevprojects.com"
API_BASEURL="${APP_URL}/api/"

SMARTSUITE_URL="https://ea-smartsuite.ccdevprojects.com"
API_SMARTSUITE_BASEURL="${SMARTSUITE_URL}/api/"
APP_AUTH_URL="${SMARTSUITE_URL}/auth/communicator"

DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=ea_communicator
DB_USER=root
DB_PASS=
DB_PORT=3306
